<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTE COM GOOGLE FONTES</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'pacifico', Times, serif;
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'Sedgwick Ave Display', Times, serif;
            font-size: 3em;
            color: black;
        }
        p{
            font-family: 'Sedgwick Ave Display', Times, serif;
            font-size: 20px;
            color: rgb(161, 5, 5);
        }
    </style>
</head>
<body>
    <H1>TITULO DE TESTE</H1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quaerat! Minima impedit aspernatur dignissimos ex delectus. Saepe quaerat quae iste rem debitis! Explicabo earum unde sequi aspernatur nesciunt non magni.</P>
    <h2>subtituuuuuuulooooo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, a corporis sint iusto, rem ipsam provident assumenda molestias suscipit eligendi itaque earum eum laborum error hic dolorem ratione adipisci totam? ________________________________________________________________________________________________SINISTRO</p>
</body>
</html>