<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        div{
            display: inline-block;
            background-color: rgb(255, 0, 191);
            border: 10px solid;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div#b1{
            background-color: brown;
            color: beige;
            border-color: rgb(0, 0, 0);
        }
        div#b3{
            background-color: white;
            color: black;
            border-color: rgb(12, 196, 58);
        }
        div#b5:hover{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="b1">T</div>
    <div id="b2">u</div>
    <div id="b3">V</div>
    <div id="b4">w</div>
    <div id="b5">x</div>
    <div id="b6">y</div>
</body>
</html>