<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh; /*altura da view port*/
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; /*ja adpta com tamanho da janela*/
        }
        main{
            background-color: white;
            width: 400px; 
            padding: 10px;
            margin: auto; /*alinhar no meio*/
            border: 4px solid rgb(139, 0, 42);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae perferendis non sed maiores eligendi veritatis laboriosam, debitis perspiciatis eaque sint molestias numquam voluptatem vel quos praesentium animi, beatae tempore vero. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore ab quibusdam repellendus beatae delectus quia consectetur natus eaque vero architecto doloribus porro cumque consequuntur cum asperiores, tenetur at rem! Veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolorum ex deserunt eius doloribus. Sit incidunt, voluptatum blanditiis labore veritatis quia a aut ut commodi fugit sequi fugiat. Maiores, quo.</p>
    </main>
</body>
</html>