<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;/* para usar o peso da fonte nao podemos usar fonte assim 
            codigo para colocar fonte no site
            medidas absolutas
            cm, mm ,polegada (in), pixel, ponto, paica.

            medidas relativas
            em maiuscula, ex -(altura), rem, viw -(largura da tela), vh ---para font size
             recomenda  px e em
             16px geralmente é um EM
             2 EM é 32px
             */

            font-size: 1em; /* colocar tamanho da fonte*/


        }
        h1{
            font: italic bolder 2em arial;
        }
        h2{
            font: bolder 2em verdana;
        }
        
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet totam obcaecati eligendi, a consequatur, nostrum explicabo aliquid nam fugit unde fuga quidem eius quos possimus facilis voluptatem voluptates odit pariatur.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, ipsa nisi. Ipsum, ducimus soluta. Ut dicta unde sapiente ea? Ut tempore et laborum voluptate culpa mollitia vitae esse saepe sunt.</P>
    <h2>SUBTITULO DO EXERCICIO</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, odit in repudiandae repellat sapiente rerum consequatur, tempore facilis doloribus error dolorem! Accusamus, molestias harum culpa laborum accusantium officiis nulla? Accusantium.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos blanditiis unde sed atque ratione distinctio reiciendis iste, dicta minus explicabo quidem! Aut distinctio iure cupiditate quas nisi? Ullam, aliquid iusto.</p>
    
</body>
</html>