<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(153, 153, 221, 0.589);
            color: rgb(7, 2, 2);
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {
            border: 3px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        thead>tr>th{
            position: sticky;
            top: -2px;
            background-color: rgb(0, 0, 0);
        }
        tbody>tr:nth-child(odd){
            background-color: rgb(224, 126, 126);

        }
        td.num{
            text-align: right;
        }
        caption{
            font-size: 1.5em ;
            font-weight: bold;
            padding:10px ;
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
    <tr>
        <td>São Paulo</td>
        <td class="num">41 262 199</td>
    </tr>
    <tr>
        <td>Minas gerais</td>
        <td class="num">21 168 791</td>
    </tr>
    <tr>
        <td>Rio De Janeiro</td>
        <td class="num">17 264 943</td>
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">14 141 626</td>
    </tr>
    <tr>
        <td>Parana</td>
        <td class="num">11 444 380</td>
    </tr>
    <tr>
        <td> Rio Grande do Sul</td>
        <td class="num">10 882 965</td>
    </tr>
    <tr>
        <td>Pernambuco</td>
        <td class="num">9 058 931</td>
    </tr>
    <tr>
        <td>Ceará</td>
        <td class="num">8 794 957</td>
    </tr>
    <tr>
        <td>Pará</td>
        <td class="num">8 121 025</td>
    </tr>
</table>
</body>
</html>