<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0px;
            
        }
        header{
            background-color: cadetblue;
            padding: 10px;
            margin: 10px;
        }
        h1{ box-shadow: 5px 4px 7px black
            
        }
        nav{
            background-color: rgb(95, 212, 110);
            padding: 3px;
            box-shadow: 3px 3px 3px black
        }

        nav>a{
            text-decoration: none;
            color: rgb(195, 0, 255);
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;

        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            font-weight: bold;
            border-radius: 40px 0px 40px  0px;
            box-shadow: 4px 4px 9px 5px rgba(2, 197, 90, 0.685)
            
        }
        main>section#assuntos{
            background-color: aqua;
            text-align: center;
        }

        article{
            background-color: burlywood;
            box-shadow: 5px 4px 11px rgba(0, 0, 0, 0.74)
            
        }
        article>aside{
            background-color: rgb(230, 150, 45);
            text-align: center;
        }
        
        
        footer{
            background-color: cadetblue;
            color: rgb(11, 24, 206);
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: chocolate;
            color: black;
            border-radius:50% ;
            box-shadow: 5px 4px 11px rgb(248, 252, 6)

        }
    </style>
</head>
<body>      
    <header> 
            <h1>meu menu</h1>
            <nav> 
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>teste testando sempre</p>
        </section>
        <section id="noticias">
            <article>
                <h2>titulo do artigo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi vitae, sint vero inventore corporis praesentium consectetur incidunt maiores, cupiditate laudantium similique error! Doloremque ducimus magnam consequatur saepe, voluptates deleniti hic.</p>
                <aside>
                    <p>lucas xxxx</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido por lucas</p>
    </footer>
    <div id="bola"></div>
</body>
</html>