<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1{
            background-color: blueviolet;
            height: 300px; /*altura*/
            width: 300px;  /*largura*/
            border-width: 10px;      /*largura da borda*/
            border-style: solid;       /*como se fosse a solides da borda se é grossa ou nao e dashed seria pontilhado, groove é 3d*/ 
            border-color: black;    /* cor da borda */

            /*SIMPLIFICADO*/
            border: 10px solid black;


            padding-top: 11px; /* parte de cima*/
            padding-right: 12px; 
            padding-bottom:13px ;   /*parte de baixo*/
            padding-left:14px ;


            /*SIMPLIFICADO*/
            padding: 11px 12px 13px 14px; 
            /*mas se quero todos do mesmo tamanho coloco apenas uma vez*/

            margin: 20px 11px 40px 20px; /*SIMPLIFICADO*/

            margin-top: 20px;
            margin-right: 11px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline:5px dashed brown ; /*SIMPLIFICADO*/ 

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;

           
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: rgb(119, 0, 255);

              
            padding-top: 11px; /* parte de cima*/
            padding-right: 12px; 
            padding-bottom:13px ;   /*parte de baixo*/
            padding-left:14px ;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level,mas os <a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/16%20-%20Modelo%20de%20Caixas.pdf">links sao exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona</p>
</body>
</html>